PACKAGE_NAME="rtl8723bs-mp-driver"
PACKAGE_VERSION="4.4.2-17831.20160519-BTCOEX20151223-654a-ntc"
MAKE[0]="make KVER=$kernelver"
BUILT_MODULE_NAME[0]="8723bs"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="YES"
REMAKE_INITRD="YES"
